
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Saran Ahuja</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="title">Saran Ahuja</div>

<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="research.html">Research</a></li>
<li><a class="selected" href="teaching.html">Teaching</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<hr>

<div id="maincontent">


<p>
This quarter (Autumn 2013), I am a TA for <a class="one" href="http://math.stanford.edu/~brendle/math53.html">MATH 53</a>. My Office is located at 380-380M.<br><br>
Office Hours: Monday/Wednesday/Friday 9:00 AM -- 10:00 AM. <br>
Section 04: Tuesday/Thursday, 10:00 AM -- 10:50 AM, Room: 200-030<br>
Section 05: Tuesday/Thursday, 11:00 AM -- 11:50 AM, Room: Meyer Forum<br>
</p>

<!--
<ul>
    <li> 09/26/2013: Linear first order ODE with constant coefficient <a class="one" href="53/Note1.pdf">[pdf]</a></li>
</ul>
-->

<hr>

<h2>Past Teaching</h2>
<ul>
<li>In Spring 2013, I was a TA for MATH 53. The section notes can be found <a class="one" href="53_Spr2013/teaching_53_Spr2013.html">here</a>.</li>
<li>In Winter 2013, I was a CA for MATH 205B</li>
<li>In Summer 2012, I was a CA for MATH 115</li>
<li>In Winter 2012, I was a TA for MATH 51</li>
<li>In Autumn 2011, I was a CA for MATH 171</li>
<li>In Winter 2011, I was a TA for MATH 53</li>
<li>In Autumn 2010, I was a CA for MATH 171</li>
<li>In Spring 2010, I was a CA for MATH 52</li>
<li>in Autumn 2009, I was a CA for MATH 131</li>
</ul>

</div>


</body>
</html>